* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: #f5f5f5;
}

.search-bar {
  width: 80vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20px;
  margin-top: 5px;
  border: #7749f8 1px solid;
  border-radius: 5px;
}

.search-input{
  width: 250px;
  height: 30px;
  border-radius: 5px;
  border: 1px solid #7749f8;
  padding-left: 10px;
  margin-left: 10px;
  margin-top: 5px;
}

.hr {
  margin-top: 5px;
  margin-bottom: 5px;
  border: #7749f8 1px solid;
}

.item-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); /* Ajusta el ancho de las columnas según sea necesario */
  grid-gap: 10px; /* Espacio entre elementos */
  grid-auto-flow: dense; /* Colocar elementos en espacios vacíos */
  align-content: start; /* Alinear la última fila en la parte superior */
}


.item-card-body {
  width: 80px; /* Ajustar al ancho deseado */
  height: 107px; /* Ajustar la altura deseada */
  overflow: hidden;
}

.item-name {
  margin-top: 5px;
  font-size: 12px !important;
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
  overflow: hidden !important;

}

.item-container {
  margin: 10px;
  border-radius: 5px;
  border: 1px solid #7749f8;
  background-color: #f5f5f5;
  height: 180px;
}

.item-card {
  max-width: 100px;
  padding: 5px;
  box-sizing: content-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; 
}

.item-img {
  margin-top: 2px;
  max-width: 60px;
  padding: 2px;
  border: 1px solid #7749f8;
}

.item-quantity {
  font-size: 12px;
  text-overflow: ellipsis;
  justify-self: center;
}

.toggle-btn {
  margin-left: 20px;
  margin-top: 5px;
  border-radius: 5px;
  width: 150px;
  height: 30px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.quantity-selector{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  border-radius: 5px;
  justify-content: space-around;
  width: 125px;

}

.quantity-input{
  width: 40px;
  height: 26px;
  border-radius: 5px; 
  margin-top: auto;
  text-align: center;
}

.quantity-input input{
  text-align: center;
}

.quantity-btn{
  margin-top: 5px;
  width: 25px;
  border-radius: 5px;
  cursor: pointer;
}

.modal-open-btn {
  align-self: flex-end !important;
  border-radius: 5px !important;
  border: #7749f8 3px solid !important;
  background-color: #7749f8 !important;
  width: 70px !important;
  height: 55px !important;
  color: white !important;
  cursor: pointer !important;
  font-size: 14px !important;
  margin-top: 5px !important;
}

.modal-content {
  width: 80% !important;
}

.modal-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-header {
  display: flex;
  justify-content: center
}

.modal-img{
  max-width: 100px;
  max-height: 100px;
  border-radius: 5px;
  border: #7749f8 1px solid;
  margin-top: 5px;
  padding: 2px;
}

.modal-footer {
  display: flex;
  justify-content: space-between !important;
}

.modal-btn {
  margin-right: 5px;
  margin-top: 5px;
  width: 100px;
  border-radius: 5px;
  cursor: pointer;
}

.close-btn {
  margin-top: 5px;
  width: 55px;
  border-radius: 5px;
  cursor: pointer;
} 